<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Логин-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Логин" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RatesRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-Gx-aL4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-Q0-ews">
                                <rect key="frame" x="100" y="244" width="214" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-7j-rQy">
                                <rect key="frame" x="100" y="328" width="214" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-TR-ZA0">
                                <rect key="frame" x="172" y="412" width="70" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="rJb-Ov-kOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="войти"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYT-Lp-I64"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото: Gerd Altmann, источник: Pixabay " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-7h-STx">
                                <rect key="frame" x="10" y="824" width="399" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KcH-Q0-ews" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="1SY-mW-p39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KcH-Q0-ews" secondAttribute="trailing" constant="100" id="1fg-qQ-zNs"/>
                            <constraint firstItem="KcH-Q0-ews" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="48S-MA-TQR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tkf-7h-STx" secondAttribute="bottom" constant="20" id="6pG-hi-q1a"/>
                            <constraint firstItem="1jL-TR-ZA0" firstAttribute="top" secondItem="W2x-7j-rQy" secondAttribute="bottom" constant="50" id="FtS-bE-qjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2x-7j-rQy" secondAttribute="trailing" constant="100" id="Hem-UK-FaE"/>
                            <constraint firstAttribute="bottom" secondItem="fBt-Gx-aL4" secondAttribute="bottom" id="LMI-x1-Hh1"/>
                            <constraint firstItem="fBt-Gx-aL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M82-hM-0iI"/>
                            <constraint firstItem="Tkf-7h-STx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MTL-Iv-gCb"/>
                            <constraint firstItem="W2x-7j-rQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="QTm-By-X2G"/>
                            <constraint firstItem="1jL-TR-ZA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WX3-yU-u5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tkf-7h-STx" secondAttribute="trailing" constant="5" id="cVV-DS-TV6"/>
                            <constraint firstItem="fBt-Gx-aL4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eiX-jN-Li1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBt-Gx-aL4" secondAttribute="trailing" id="gLq-DA-0PK"/>
                            <constraint firstItem="W2x-7j-rQy" firstAttribute="top" secondItem="KcH-Q0-ews" secondAttribute="bottom" constant="50" id="oDh-14-plp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="fBt-Gx-aL4" id="flT-cJ-arV"/>
                        <outlet property="login" destination="KcH-Q0-ews" id="Gq9-Zq-DA1"/>
                        <outlet property="loginButton" destination="1jL-TR-ZA0" id="IVG-gv-a25"/>
                        <outlet property="pwd" destination="W2x-7j-rQy" id="7HN-Ak-u1M"/>
                        <segue destination="c03-CH-Hcs" kind="show" identifier="goToRSS" destinationCreationSelector="goToRSS" id="E4l-b9-M3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--RSSrequest-->
        <scene sceneID="u9g-lZ-cGQ">
            <objects>
                <viewController storyboardIdentifier="RSS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c03-CH-Hcs" userLabel="RSSrequest" customClass="RSSViewController" customModule="RatesRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8a-mV-sqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-Gr-wI4">
                                <rect key="frame" x="47" y="327" width="320" height="216"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-Jz-eXI">
                                <rect key="frame" x="47" y="91" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-dw-MFs">
                                <rect key="frame" x="140.5" y="573" width="133" height="30"/>
                                <state key="normal" title="Узнать курс валют"/>
                                <connections>
                                    <action selector="getRates:" destination="c03-CH-Hcs" eventType="touchUpInside" id="jYF-zR-pMR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите валюту и дату по желанию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-1X-5Yk">
                                <rect key="frame" x="10" y="50" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-0k-Hzf">
                                <rect key="frame" x="125" y="623" width="164" height="30"/>
                                <state key="normal" title="Обновить базу данных"/>
                                <connections>
                                    <action selector="getDataForDB:" destination="c03-CH-Hcs" eventType="touchUpInside" id="TQq-JP-Yvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d99-aG-vwV"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="d99-aG-vwV" firstAttribute="trailing" secondItem="Ap0-1X-5Yk" secondAttribute="trailing" constant="10" id="05V-s9-faW"/>
                            <constraint firstItem="ntD-Gr-wI4" firstAttribute="top" secondItem="OCA-Jz-eXI" secondAttribute="bottom" constant="20" id="1YN-e3-PFS"/>
                            <constraint firstItem="OCA-Jz-eXI" firstAttribute="top" secondItem="Ap0-1X-5Yk" secondAttribute="bottom" constant="20" id="7JD-7Q-y27"/>
                            <constraint firstItem="OCA-Jz-eXI" firstAttribute="centerX" secondItem="y8a-mV-sqI" secondAttribute="centerX" id="7XA-o6-CRz"/>
                            <constraint firstItem="bdQ-dw-MFs" firstAttribute="top" secondItem="ntD-Gr-wI4" secondAttribute="bottom" constant="30" id="Ivg-6J-XNe"/>
                            <constraint firstItem="Ap0-1X-5Yk" firstAttribute="top" secondItem="d99-aG-vwV" secondAttribute="top" constant="50" id="K4H-T9-6dY"/>
                            <constraint firstItem="bdQ-dw-MFs" firstAttribute="centerX" secondItem="y8a-mV-sqI" secondAttribute="centerX" id="PdN-3f-azC"/>
                            <constraint firstItem="ntD-Gr-wI4" firstAttribute="centerX" secondItem="y8a-mV-sqI" secondAttribute="centerX" id="azi-Rw-NJZ"/>
                            <constraint firstItem="jIi-0k-Hzf" firstAttribute="centerX" secondItem="y8a-mV-sqI" secondAttribute="centerX" id="nip-G8-7DN"/>
                            <constraint firstItem="jIi-0k-Hzf" firstAttribute="top" secondItem="bdQ-dw-MFs" secondAttribute="bottom" constant="20" id="qUT-r4-018"/>
                            <constraint firstItem="Ap0-1X-5Yk" firstAttribute="leading" secondItem="d99-aG-vwV" secondAttribute="leading" constant="10" id="vaU-OJ-lPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVv-dT-sR1"/>
                    <connections>
                        <outlet property="codePicker" destination="OCA-Jz-eXI" id="YXi-S7-ggF"/>
                        <outlet property="datePicker" destination="ntD-Gr-wI4" id="gQe-qN-iSG"/>
                        <segue destination="AP9-Z9-cVS" kind="show" identifier="goToRates" id="uvN-3r-ham"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdt-sz-gLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="94"/>
        </scene>
        <!--RatesView-->
        <scene sceneID="p05-d4-GfL">
            <objects>
                <tableViewController storyboardIdentifier="Rates" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AP9-Z9-cVS" userLabel="RatesView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FIK-Qv-6bi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bkC-jG-0iY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkC-jG-0iY" id="Hqg-4z-6Ux">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AP9-Z9-cVS" id="SFD-Fd-6SX"/>
                            <outlet property="delegate" destination="AP9-Z9-cVS" id="6iM-kl-54q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mbq-d8-PYA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSe-VP-3Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="1344" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
